{
  "name": "outrun",
  "displayName": "Outrun",
  "description": "My own version of Samrap's outrun VS Code theme",
  "version": "1.0.5",
  "publisher": "hhochart29",
  "repository": "https://github.com/hhochart29/outrun-theme-vscode",
  "homepage": "https://outruntheme.com",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0c0a20",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Outrun Night",
        "uiTheme": "vs-dark",
        "path": "./themes/outrun-night-color-theme.json"
      },
      {
        "label": "Outrun Electric",
        "uiTheme": "vs-dark",
        "path": "./themes/outrun-electric-color-theme.json"
      }
    ]
  }
}
