{
  "name": "outrun",
  "displayName": "Outrun",
  "description": "A theme for VS Code inspired by the colors, style, and culture of the synthwave music scene.",
  "version": "0.1.0",
  "publisher": "samrapdev",
  "repository": "https://github.com/samrap/outrun-theme-vscode",
  "homepage": "https://outruntheme.com",
  "icon": "./icon.png",
  "galleryBanner": {
    "color": "#0c0a20",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Outrun",
        "uiTheme": "vs-dark",
        "path": "./themes/Outrun-color-theme.json"
      }
    ]
  }
}
